::-webkit-scrollbar{
  display: none;
}
#Container{
  width: 100%;
  height: fit-content;
  display: flex;
  justify-content: center;
  align-items: center;
}


#cardcontainer{
  width: 95%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3,1fr);
}

@media all and (max-width:500px) and (min-width:281px){
  #cardcontainer{
    width: 100%;
    margin: auto;
    display: grid;
  grid-template-columns: repeat(1,1fr);

  }
}
@media all and (max-width:280px) and (min-width:0px){
  #cardcontainer{
    width: 100%;
    margin: auto;
    display: grid;
  grid-template-columns: repeat(1,1fr);

  }
}

@media all and (max-width:950px) and (min-width:501px){
  #cardcontainer{
    width: 100%;
    margin: auto;
    display: grid;
  grid-template-columns: repeat(2,1fr);

  }
}